﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Lightning_Alert/obj/Debug
/Lightning_Alert/bin/Debug
